# metaclass.plugin.support

./: README.md  pom.xml
src/main/java/org/nanotek/meta/constants/: SystemStaticMessageSource.java
src/main/java/org/nanotek/metaclass/schema/crawler/: ColumnNameTranslationStrategy.java  SchemaCrawlerDataSourceService.java  SchemaCrawlerForeignKeyService.java  SchemaCrawlerIdentityService.java  SchemaCrawlerRbmsIndexService.java  SchemaCrawlerRdbmsMetaClassAttributeService.java  SchemaCrawlerRdbmsMetaClassService.java  SchemaCrawlerService.java  SchemaMetaClassException.java  SnakeCaseFluentConverter.java  SnakeToCamelCaseTranslator.java
src/main/resources/: datasource.json  datasource_derby.json
src/test/java/org/nanotek/metaclass/schema/crawler/: DerbySetupTest.java  SchemaCrawlerDataSourceServiceTest.java  SchemaCrawlerRdbmsMetaClassServiceTest.java  SchemaCrawlerServicePostgresTest.java  SchemaCrawlerServiceTest.java
src/test/java/org/nanotek/metaclass/schema/crawler/classification/: SchemaCrawlerIdentityServiceTest.java
src/test/resources/derby_sql_tables/: compositeid_simple_table.sql  compositeid_simple_table2.sql  simple_table.sql
